@import "lib/bootstrap/less/bootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";

.list-group-item {
    display: inline-block;
     vertical-align: top;
     height: 400px;
    }
ul {
    margin: 0 auto;
    text-align: center;
}
